# PayDemo

./: README.md
PayDemo/: local.properties
PayDemo/app/: build.gradle
PayDemo/app/src/androidTest/java/com/exam/pay/: ExampleInstrumentedTest.java
PayDemo/app/src/main/: AndroidManifest.xml
PayDemo/app/src/main/java/com/exam/pay/: MainActivity.java
PayDemo/app/src/main/java/com/exam/pay/base/: BaseActivity.java  BaseAdapter.java  BaseViewModel.java  IView.java  PayApplication.java  TourBaseActivity.java
PayDemo/app/src/main/java/com/exam/pay/bean/: BaseDataBean.java  PayRequestInfo.java  PaySelectType.java
PayDemo/app/src/main/java/com/exam/pay/config/: Constants.java
PayDemo/app/src/main/java/com/exam/pay/dialog/: LoadingDialig.java  PaySelectDialog.java
PayDemo/app/src/main/java/com/exam/pay/eventbus/: PayResultBus.java
PayDemo/app/src/main/java/com/exam/pay/http/: ApiRepertory.java  ApiService.java  HeaderInterceptor.java
PayDemo/app/src/main/java/com/exam/pay/manager/: IntentManager.java
PayDemo/app/src/main/java/com/exam/pay/payInfo/: PayActivity.java  PayResultActivity.java
PayDemo/app/src/main/java/com/exam/pay/payInfo/vm/: PayViewModel.java
PayDemo/app/src/main/java/com/exam/pay/rxjava2/: AsyncUtil.java  CommonDisposableObserver.java  CommonSubscriber.java  ComposeUtil.java  QzdsException.java
PayDemo/app/src/main/java/com/exam/pay/utils/: AsyncUtil.java  CrashHandlerUtils.java  FastJsonUtils.java  NetWorkUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java
PayDemo/app/src/main/java/com/exam/pay/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
PayDemo/app/src/main/res/drawable/: pay_text_bg.xml
PayDemo/app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_pay_result.xml  dialog_pay_select.xml
PayDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PayDemo/app/src/test/java/com/exam/pay/: ExampleUnitTest.java
PayDemo/gradle/wrapper/: gradle-wrapper.properties
