apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.exam.pay"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0') {
        exclude group: 'io.reactivex.rxjava2:rxjava'
    }
    // 支付宝 SDK AAR 包所需的配置
    api(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*微信*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.57'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude group: 'com.squareup.okhttp3:okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}
